<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Optimum Source</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>	
		#brand-image{
		position: relative;
		height: 28px;
	        width:  200px;
		left: 190px;

		}
		
		
		p.sample{
		padding-right: 190px;
		}
		div.ex1{

top: 50px;
position: absolute;
}
	h2 {
 		font-family: calibri;
                font-size: 17px; 
                text-align: justify;
                padding: 10px;	
               
		
		}
		
		
		.containerss {
    position: relative;
    text-align: center;
    color: white;
}

		.top-left {
	position: absolute;
    top: 150px;
    bottom: 150px;
    left: 150px;
    background: rgba(76, 175, 80, 0.6);
    border-radius: 15px 50px;
    width: 350px;
    height: 200px;
 padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;

    
}

		.top-left1 {
	position: absolute;
    top: 550px;
    width: 350px;
    height: 200px;
 padding-top: 20px;
    padding-right: 120px;
    padding-bottom: 20px;
    padding-left: 120px;
	
}

.divsize{
   max-width: 550px;
}
 body {
    background-color: light;
}

.li
{ max-width: 800px;
 letter-spacing: 1.5px;
 word-spacing: 2px;
}

.input {
position: absolute;
top: 670px;
left:1000px;
}


.row {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0 2.5em;
}

 .pull-right {
    float: none;
  }

  input {
    width: 100%;
  }

  label {
    width: 100%;
    display: inline-block;
    float: left;
    clear: both;
  }

  li, p {
    width: 100%;
  }

  input.btn {
    margin: 1.5em 0 0.5em;
  }

.btn:hover {
  background-color: #bfbfbf;
}
.btn.btn-submit {
  background-color: #4f6fad;
  border-bottom-color: #374d78;
}
.btn.btn-submit:hover {
  background-color: #5f7db6;
}

.carousel {
position: absolute;
top: 530px;
width: 100%;
}

.contain{
position: absolute;
top: 909px;
}

.sulat
{ position: absolute;
top: 80px;
width: 60%;
color:white;
left: 100px;}

h4{ font-size: 25px;}

.managed {
font-size: 17px;
font-family: times new roman; }
	</style>
  </head>
  <body>



 <nav class = "navbar navbar-default ">  
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        
	<img id = "brand-image" alt="Brand" src="optimum\OSI-LOGO-COLORED.PNG" >	
      </a>
 
    </div>
 	<p class ="sample navbar-text navbar-right">The Optimum Experience</p>	

  </div>
</nav>

<div class="ex1">
	<div class ="containerss">
	  <img src="optimum/header.jpg" width="100%">

		<div class="top-left">
  
	<h2>We are Optimum</h2>


  	<p>We bridge the gap between you and our amazing client partners as we help you choose the right path for your career. </p>
		</div>
	</div>
</div>

<div class="top-left1">
<div class = "container">
	<div class ="divsize">
		<ul class="nav nav-tabs	 nav-justified">
			<li class="active"><a href="#home" data-toggle="tab">Client Services Representatives</a></li>
			<li><a href="#about" data-toggle="tab">Verification Specialist</a></li>

		</ul>
		<div class ="tab-content">
			<div class="tab-pane fade in active" id ="home">
			<div class="container">
			<h2>We're Looking for <b>Client Services Representatives</b><h2>
			<p>Job Description</p>
			<ul class="li" >
 			  <li>Interacting with clients of various sizes, including enterprise and mid-market as well as applicants</li>
 			  <br><li>Responding to clients' questions and concerns primarily regarding status of order, receiving additional information as well as speaking with applicants via e-mail and phone.</li>
			  <br><li>providing additional specialized services upon request for clients and internal teams</li>
			  <br><li>Building relationships with specific clients</li>
			  <br><li>Working closely with account managers to strategically improve account processes Present to clients Client Service data and recommend improvements	</li>
			</ul>  
			
			<a href="read.html"> Read more.</a>
			</div>
			</div>
			
			<div class ="tab-pane fade" id="about">
			<div class="container">
			<br>
			<p>Job Description </p>
			<ul class="li">
			<br><li>Provide client care and respond to inquiries</li>
			<br><li>Analyze database for accuracy and completion</li>
			<br><li>Investigate and confirm reference credibility</li>
			<br><li>Update reference contact information within database</li>
			<br><li>Contact HR departments to obtain a comprehensive employment verification</li>
			<br><li>Contact Records Department of schools and conduct background screening services by verifying education details</li>
			<br><li>Conduct reference interviews to examine and verify applicants’ general performance in their previous work</li>
			<br><li>Update database and complete verification report</li>
			</ul>
			<a href="read1.html"> Read more.</a>

			
			</div>
			</div>
		</div>
	</div>
</div>
</div>

<div class="input">
 <div class="row body">
    <form action="#">
      <ul>
        
        
            <p class="pull-right">
            <label for="first_name"></label>
            <input type="text" name="first_name" placeholder="First Name" />
          </p>
		 
          <p class="pull-right">
            <label for="last_name"></label>
            <input type="text" name="last_name" placeholder="Last Name" />      
          </p>
        
        
      
          <p>
            <label for="email"> <span class="req"></span></label>
            <input type="email" name="email" placeholder="Email Address" />
          </p>
          
    
			<p class="pull-right">
            <label for="last_name"></label>
            <input type="text" name="last_name" placeholder="Mobile Number"/>      
          </p>
		  
		  <p class="pull-right">
            <label for="last_name"></label>
            <input type="text" name="last_name" placeholder="Preferred Position" list="Preferred Position"/>   
   <datalist id="Preferred Position">
  <select name="Preferred Position">
   <option value="asd">
   <option value="Tqwe">
   <option value="zxc">
  </select>
          </p>
		  
		 	  <p class="pull-right">
            <label for="last_name"></label>
            <input type="text" name="last_name" placeholder="Preferred Location" list="Preferred Location"/>   
   <datalist id="Preferred Location">
  <select name="Preferred Position">
   <option value="ert">
   <option value="dfg">
   <option value="vbn">
  </select>
          </p>
		  
		  	  <p class="pull-right">
            <label for="last_name"></label>
            <input type="text" name="last_name" placeholder="Best Time To Call" list="Best Time To Call"/>   
   <datalist id="Best Time To Call">
  <select name="Preferred Position">
   <option value="uio">
   <option value="jkl">
   <option value="bnm">
   
  </select>
          </p>
          <input class="btn btn-submit" type="submit" value="Apply"/>
			
      </ul>
    </form>  
  </div>
</div>
  
  <div class="carousel"> 

  <div id="myCarousel" class="carousel slide" data-interval="3600" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
		<li data-target="#myCarousel" data-slide-to="5"></li>
		
    </ol>  
    <div class="carousel-inner">
        <div class="item active">
            <img src="asdasd.png" alt="First Slide">
            <div class="carousel-caption">
              
            </div>
        </div>
        <div class="item">
            <img src="bg-green.jpg" alt="Second Slide">
            <div class="carousel-caption">
               
            </div>
        </div>
        <div class="item">
            <img src="bg-green.jpg" alt="Third Slide">
            <div class="carousel-caption">
             
            </div>
        </div>
		 <div class="item">
            <img src="bg-green.jpg" alt="Forth Slide">
            <div class="carousel-caption">
              
            </div>
        </div>
		 <div class="item">
            <img src="bg-green.jpg" alt="Fifth Slide">
            <div class="carousel-caption">
               
            </div>
        </div>
		 <div class="item">
            <img src="bg-green.jpg" alt="Third Slide">
            <div class="carousel-caption">
                
            </div>
        </div>
    </div>

	

	<!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
  
  
	
	<div class ="contain">
	  <img src="bg-grey.jpg" width="100%">
	  <div class="sulat"> 
<h4> Optimum Source Inc. </h4>
<p class="managed">Managed Services Division </p>
<br>
<br>
<p class="managed"> The Managed Services Division bridges the gap between great companies and amazing talents. By establishing strategic partnerships with our global clients, we have great opportunities that are available for you and your career. </p>
<br>
<p class="managed" >Our career coaches are excited to speak with you and help you select which opportunities are best given your profile and experience. Whether you are an experienced professional or an up and coming candidate making your first move, we at Optimum Source will be the bridge that connects you with the right opportunity. </p>
</p>
</div>
</div>
</div>


  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>